
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">

<style type="text/css">
a:link
{
	color: rgb(153, 0, 204); 
}
a:visited
{
	color: rgb(128, 128, 128); 
} 
a:active 
{
	color: rgb(204, 153, 0);
}
body
{
	font-family: Century Gothic, Arial, Helvetica;
	background-color: rgb(255, 255, 153);
	color: rgb(0, 51, 102);
}
table
{
	table-border-color-light: rgb(204, 153, 255);
	table-border-color-dark: rgb(204, 0, 204); 
}
h1, h2, h3, h4, h5, h6
{
	font-family: Century Gothic, Arial, Helvetica;
}
h1
{
	color: rgb(0, 51, 102);
}
h2
{
	color: rgb(51, 0, 153); 
}
h3
{
	color: rgb(204, 0, 153); 
}
h4
{
	color: rgb(0, 51, 102);
}
h5
{
	color: rgb(51, 0, 153);
}
h6
{
	color: rgb(204, 0, 153);
}
.newStyle1 {
	background-color: #00FFFF;
	border: medium ridge #C0C0C0;
	border-radius: inherit;
	padding: inherit;
	position: fixed;
	list-style-type: lower-roman;
	border-collapse: collapse;
	font-family: "Microsoft PhagsPa";
	font-size: x-large;
	font-weight: bolder;
	font-style: normal;
	font-variant: normal;
	text-transform: lowercase;
}
.newStyle2 {
	border:thin inherit #FF00FF; background-color: #C0C0C0;
	font-family: "Microsoft PhagsPa";
	font-size: large;
	font-weight: normal;
	color: #FFFFFF
	margin: 20;
	leftmargin: 10;
}
</style>

<title>{{.Title}}</title>
</head>
<body class="newStyle2" >

<hr />
<p><b><font size="+3" color="#000080">Interface pour d&eacute;ploiement page html</font></b></p>
<br /><hr><p><a href="/static/Lisez moi.dev" target="_top">Lisez moi avant de vous lancer</a><br></p>
<p>Page Html simple</a><br></p>
<img src="/static/img/0011.jpg">{{.Title}}</img><hr>
<br /><p><a href="/static/stock_interface/renew.html" target="_top">Liens actif</a><br>pages Web afficher,ajouter,supprimer et mettre &agrave; jour &agrave; l'aide d'un navigateur Web.</p>
<br /><hr>
<br />
<br /><p><a href="/static/stock_interface/Map3_box.html" target="_top">Exemple Page</a><br>Page web avec integration de graphique et description faune situe sur l'ile de la reunion l'aide d'un navigateur Web.</p>
<br /><hr> <center>
<embed type="application/x-mplayer2" width="700px" height="400px"  showcontrols="1" src="/static/img/04-est.wmv" />
</center>
<hr>
<center>VRML</center><hr><CENTER>

	<EMBED SRC="/static/vrml/castle.wrl" HEIGHT=200 WIDTH=200>
	
</CENTER></body>
</html>